"게임"	\N	"100"
"컴퓨터 입문/활용"	\N	"1100"
"프로그래밍"	\N	"1200"
"모바일/태블릿/SNS"	\N	"500"
"그래픽/디자인/멀티미디어"	\N	"200"
"인터넷 비즈니스"	\N	"800"
"OS/DB"	\N	"1300"
"웹사이트"	\N	"700"
"컴퓨터 공학"	\N	"900"
"오피스 활용"	\N	"600"
"모바일 프로그래밍"	\N	"400"
"네트워크/해킹/보안"	\N	"300"
"컴퓨터 수험서"	\N	"1000"
"게임 개발"	"100"	"102"
"모바일 게임"	"100"	"104"
"게임 가이드북"	"100"	"103"
"게임 기획"	"100"	"101"
"상공회의소"	"1000"	"1009"
"ICDL"	"1000"	"1008"
"MOS"	"1000"	"1007"
"정보처리/보안"	"1000"	"1010"
"DIAT"	"1000"	"1005"
"컴퓨터활용능력"	"1000"	"1001"
"사무자동화"	"1000"	"1004"
"그래픽 관련"	"1000"	"1003"
"워드프로세서"	"1000"	"1002"
"신규자격증/기타"	"1000"	"1011"
"ITQ"	"1000"	"1006"
"인터넷 입문서"	"1100"	"1104"
"컴퓨터 조립/수리"	"1100"	"1105"
"윈도우 입문서/활용"	"1100"	"1103"
"어린이 컴퓨터"	"1100"	"1102"
"어른을 위한 컴퓨터"	"1100"	"1101"
"C++"	"1200"	"1206"
"PYTHON"	"1200"	"1203"
".NET"	"1200"	"1201"
"C"	"1200"	"1204"
"JAVASCRIPT"	"1200"	"1207"
"프로그래밍 교육"	"1200"	"1213"
"C#"	"1200"	"1205"
"JSP"	"1200"	"1208"
"PHP"	"1200"	"1209"
"RUBY"	"1200"	"1210"
"XML"	"1200"	"1211"
"VB"	"1200"	"1212"
"JAVA"	"1200"	"1202"
"클라우드/빅데이터"	"1300"	"1309"
"윈도우"	"1300"	"1301"
"시스템관리/서버"	"1300"	"1310"
"MAC"	"1300"	"1302"
"리눅스"	"1300"	"1303"
"유닉스"	"1300"	"1304"
"Access"	"1300"	"1305"
"MySQL"	"1300"	"1306"
"ORACLE"	"1300"	"1307"
"SQL Server"	"1300"	"1308"
"디지털 카메라"	"200"	"218"
"멀티미디어/컴퓨터"	"200"	"217"
"오토캐드"	"200"	"216"
"애프터 이펙트"	"200"	"215"
"플래시"	"200"	"214"
"프리미어"	"200"	"213"
"포토샵"	"200"	"212"
"그래픽툴/저작툴"	"200"	"204"
"건축CG"	"200"	"202"
"3DS/MAX"	"200"	"201"
"그래픽일반/자료집"	"200"	"203"
"라이트룸"	"200"	"206"
"디렉터"	"200"	"205"
"페인터"	"200"	"211"
"베가스"	"200"	"207"
"인디자인"	"200"	"208"
"캐릭터/애니메이션"	"200"	"210"
"일러스트레이터"	"200"	"209"
"네트워크 일반"	"300"	"301"
"TCP/IP"	"300"	"302"
"보안/해킹"	"300"	"303"
"모바일 게임"	"400"	"404"
"윈도우폰"	"400"	"403"
"안드로이드폰"	"400"	"402"
"아이폰"	"400"	"401"
"유튜브"	"500"	"507"
"앱가이드"	"500"	"508"
"페이스북"	"500"	"506"
"트위터"	"500"	"505"
"안드로이드폰"	"500"	"504"
"아이패드"	"500"	"501"
"아이폰"	"500"	"502"
"안드로이드태블릿"	"500"	"503"
"액세스"	"600"	"605"
"오피스"	"600"	"608"
"프레젠테이션"	"600"	"607"
"아웃룩"	"600"	"606"
"워드"	"600"	"604"
"파워포인트"	"600"	"603"
"한글"	"600"	"601"
"엑셀"	"600"	"602"
"블로그/홈페이지"	"700"	"705"
"UI/UX"	"700"	"704"
"웹기획"	"700"	"703"
"웹디자인"	"700"	"702"
"HTML/JAVASCRIPT/CSS"	"700"	"701"
"공공정책/자료"	"800"	"803"
"인터넷 마케팅"	"800"	"802"
"쇼핑몰/창업"	"800"	"801"
"전산수학"	"900"	"913"
"자료구조/알고리즘"	"900"	"912"
"블록체인"	"900"	"911"
"개발방법론"	"900"	"910"
"데이터베이스"	"900"	"909"
"운영체제"	"900"	"908"
"컴퓨터구조"	"900"	"907"
"인공지능"	"900"	"906"
"취미 공학"	"900"	"905"
"소프트웨어 공학"	"900"	"904"
"마이크로 프로세서"	"900"	"903"
"네트워크/데이터 통신"	"900"	"902"
"컴퓨터 교육"	"900"	"901"
"정보통신"	"900"	"914"
